username=root
password=root
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/hibernate?useUnicode=true&amp;characterEncoding=UTF-8
#url=jdbc:mysql://192.168.212.129:3306/hibernate?useUnicode=true&amp;characterEncoding=UTF-8